{
  "name": "Paseo Ops — ניהול תפעול המסעדה",
  "short_name": "Paseo Ops",
  "description": "ניהול תקלות, משימות ואנשי מקצוע למסעדת פסאו",
  "dir": "rtl",
  "lang": "he",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
